# ExchangeAppFrontend

./: Dockerfile  ExchangeAppFrontend.sln
Authentication/: Authentication.csproj  Dockerfile  Program.cs  appsettings.json  libman.json  tailwind.config.js
Authentication.Client/: Authentication.Client.csproj  Helper.cs  Program.cs  _Imports.razor  libman.json
Authentication.Client/ClientAuthentication/: AuthConstant.cs  AuthorizationMessageHandler.cs  ClientAuthenticationStateProvider.cs  CustomClaim.cs  HttpClientManager.cs  Services.cs
Authentication.Client/Common/: AfghanDate.cs  AfghanModernPersianCalendar.cs  BreadcrumbItem.cs  Helper.cs  PersianUtility.cs
Authentication.Client/Pages/: AccountInfo.razor  AppSettings.razor  Breadcrumb.razor  Counter.razor  CultureSelector.razor  CustomNavLink.razor  Dashboard.razor  Layout.razor  Login.razor  Logout.razor
Authentication.Client/Pages/Account/: CurrentUser.razor
Authentication.Client/Pages/AccountManagement/: CustomerAccounts.razor  PersonalAccounts.razor
Authentication.Client/Pages/Buttons/: DangerButton.razor  DeleteIconButton.razor  EditIconButton.razor  InfoButton.razor  MdDangerButton.razor  MdInfoButton.razor  MdSuccessButton.razor  PrintIconButton.razor  SuccessButton.razor  SuccessIconButton.razor  UploadButton.razor  WarningButton.razor
Authentication.Client/Pages/DocumentPrint/: PrintComponent.razor  TransactionReport.razor
Authentication.Client/Pages/ForeignCurrency/: Currency.razor  CurrencyExchangeRate.razor
Authentication.Client/Pages/Forms/: DateInput.razor  InputSelectCurrencyMapping.razor  InputSelectCustomerMapping.razor  InputSelectForCurrency.razor  InputSelectForCustomer.razor  Label.razor
Authentication.Client/Pages/Magazine/: DailyOperations.razor
Authentication.Client/Pages/Modals/: Modal.razor
Authentication.Client/Pages/PDFDocuments/: SingleTransactionReciept.cs
Authentication.Client/Pages/Reciepts Registration/: CustomerBalanceCard.razor  CustomerBalanceCard.razor.css
Authentication.Client/Pages/Settings/: OwnerInfoComponent.razor
Authentication.Client/Pages/Text/: LoadingTitle.razor  NoDataFound.razor
Authentication.Client/Pages/User/: AddSubUser.razor  EditSubUser.razor  Users.razor
Authentication.Client/Repository/Interfaces/: IUserRepository.cs
Authentication.Client/Repository/Services/: UserRepository.cs
Authentication.Client/ReusableComponent/: CollapsibleCard.razor  LoadingProgress.razor  LoadingWithImage.razor  NoPermission.razor
Authentication.Client/ReusableComponent/Toast/: CustomToast.razor
Authentication.Client/wwwroot/: CustomCss.css  PrintSolutions.js  appsettings.json  print.css  print.js  print1.css  site.js
Authentication.Client/wwwroot/js/: LineChart.js
Authentication/Components/: App.razor  Routes.razor  _Imports.razor
Authentication/Components/Layout/: AutoHideNavbar.razor  AutoHideNavbar.razor.css  MainLayout.razor  NavMenu.razor
Authentication/Components/Pages/: Weather.razor
Authentication/Controllers/: Cookie.cs  CultureController.cs  UserController.cs
Authentication/Migrations/: 20250115155942_firstMigration.Designer.cs  20250115155942_firstMigration.cs  AppDbContextModelSnapshot.cs
Authentication/Properties/: launchSettings.json
Authentication/ServerAuthentication/: AppDbContext.cs  CustomServerAuthenticationProvider.cs
Authentication/wwwroot/: app.css  min.output.css  tailwind.css
Authentication/wwwroot/js/: culture.js  script-loader.js
Shared/: ExtensionMethod.cs  ResourceStrings.cs  Shared.csproj  Utility.cs
Shared/Contract/: IBackupService.cs  ICurrencyRepository.cs  IGenericRepository.cs
Shared/DTOs/: ApiResponse.cs  ClaimDto.cs  CurrencyImage.cs  CustomerAccountSummaryDTO.cs  CustomerBalanceDTO.cs  CustomerBalanceDetailsDTO.cs  CustomerTransactionHistoryDTO.cs  PersonalAccountDTO.cs  ProfitLossSummaryDTO.cs  TransactionHistoryDTO.cs
Shared/Enums/: Expressions.cs
Shared/Models/: BuyAndSellTransaction.cs  BuyAndSellTransactionList.cs  CustomerAccount.cs  CustomerBalance.cs  CustomerTransactionHistory.cs  OwnerInfo.cs  TransferBetweenAccountHistory.cs  UserEntity.cs
Shared/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.fa-IR.resx  Resource.resx
Shared/Roles/: Roles.cs
Shared/View Model/: BaseInfoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateInfoViewModel.cs
(+49 files in other folders)
